'
'Example for BarGraph_2 Click
'
'    Date          : mar 2018.
'    Author        : MikroE Team
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - GPIO and SPI module initialization    
'- Application Initialization - SPI driver initialization
'- Application Task - Turning all 10 LED ON sequentially on the bargraph 
'
'
program Click_BarGraph_2_PIC32

include Click_BarGraph_2_types
include Click_BarGraph_2_config

dim
    i as uint8_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_BARGRAPH2_SPI_CFG[0]) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    bargraph2_spiDriverInit(T_BARGRAPH2_P(@_MIKROBUS1_GPIO), T_BARGRAPH2_P(@_MIKROBUS1_SPI)) 

end sub

sub procedure applicationTask() 

    for i = 0 to 11-1
        bargraph2_set(i) 
        Delay_ms(100) 
    next i

end sub

main :
    i = 0

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.