[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=microSD click FAT16.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=microSD click FAT16.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\microSD click.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=microSDclick.xml
[PLDS]
Count=0
[Useses]
Count=8
File0=UART
File1=Mmc_FAT16
File2=C_Type
File3=Mmc
File4=SPI
File5=Conversions
File6=C_String
File7=Mmc_Fat16_Config
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
