unit __c_PIC32MZ_UART;
uses __t_PIC32;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    
	Unlock_IOLOCK();
    PPS_Mapping(_RPB2, _OUTPUT, _U2TX);
    PPS_Mapping(_RPB0, _INPUT, _U2RX);
    Lock_IOLOCK();
	
	UART2_Init( dword(arg1^) );
    Result := 0;
end;

{$ENDIF}

end.