unit __c_PIC32MZ_LOG;
uses __t_PIC32;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
    
procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;

	Unlock_IOLOCK();
    PPS_Mapping(_RPB2, _OUTPUT, _U2TX);
    PPS_Mapping(_RPB0, _INPUT, _U2RX);
    Lock_IOLOCK();
	
    UART2_Init(baud);
    logger := @UART2_Write;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.