[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=microSD click FAT16.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=microSD click FAT16.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=microSD click.jpg
File1=EasyAVR v7.jpg
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=microSD click FAT16.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=EasyAVR7.xml
File1=microSD_Click.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=E:\CLIKS_ZAVRSENO\Provereno\microSD Click\mikroC PRO for AVR\EasyAVR7 - ATmega32\microSD click FAT16\
Path3=E:\CLIKS\microSD Click\mikroC PRO for AVR\microSD click FAT16\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=UART
File1=Mmc_FAT16
File2=C_String
File3=Mmc_Fat16_Config
File4=C_Type
File5=Mmc
File6=SPI
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
