[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=microSD click.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=microSD click.mbas
File1=Resources.mbas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=microSD click.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=microSDclick.xml
[PLDS]
Count=0
[Useses]
Count=10
File0=Mmc_FAT16
File1=C_Type
File2=Spi
File3=Mmc
File4=UART
File5=Conversions
File6=String
File7=UART012
File8=GPIO
File9=TFT
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
