module __c_PIC32MZ_LOG
include __t_PIC32

#IFDEF ENABLE_LOG THEN

sub procedure _log_write(dim data_ as ^uint8_t)

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_LOG          as byte = 6

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_LOG THEN

dim logger as ^T_log_writeFp

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
	
	Unlock_IOLOCK()
    PPS_Mapping(_RPB2, _OUTPUT, _U2TX)
    PPS_Mapping(_RPB0, _INPUT, _U2RX)
    Lock_IOLOCK()
	
    UART2_Init(baud)
    logger = @UART2_Write
end sub

sub procedure _log_write(dim data_ as ^uint8_t)

    logger( data_^ )
end sub

#ENDIF

end.