[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=microSD click.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=microSD click.mpas
File1=resources.mpas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=microSD click.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=microSDclick.xml
[PLDS]
Count=0
[Useses]
Count=14
File0=UART012
File1=SPI
File2=Conversions
File3=C_String
File4=microSD click
File5=TFT
File6=GPIO
File7=microSD click_FAT16
File8=C_Type
File9=microSD click_Fat16_Config
File10=UART
File11=String
File12=Mmc_FAT16
File13=Mmc
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
