[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=microSD click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=microSD click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=microSD click.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=microSDclick.xml
[PLDS]
Count=0
[Useses]
Count=11
File0=UART012
File1=SPI
File2=Conversions
File3=C_String
File4=Mmc
File5=TFT
File6=GPIO
File7=Mmc_FAT16
File8=C_Type
File9=Mmc_Fat16_Config
File10=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Image Files
Node4=Active Comments Files
Node5=Output Files
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
